{
	"schemaVersion": 1,
	"id": "snowtils",
	"version": "${version}",
	"name": "Snowtils",
	"description": "Auto-clicks bracketed dialogue options in Hypixel Skyblock chat",
	"authors": [
		"yuki"
	],
	"license": "CC-BY-4.0",
	"icon": "assets/snowtils/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"yuki.snowtils.Snowtils"
		],
		"client": [
			"yuki.snowtils.client.SnowtilsClient"
		]
	},
	"mixins": [
		{
			"config": "snowtils.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
